# terrascape

./: .gitignore  README.md  terrascape.sln
experiments/: README.md  experiments.sln  tf.ps1
experiments/src/Terrascape.LocalProvider/: FileInfoDataSource.cs  FileResource.cs  LocalProvider.FileInfoDataSource.cs  LocalProvider.cs  README.md  SystemInfoDataSource.cs  Terrascape.LocalProvider.csproj
experiments/src/Terrascape.LocalProvider/tf/: 000-main.tf  test1.txt
experiments/test/HC.TFPlugin.MSTests/: HC.TFPlugin.MSTests.csproj  TypeMapperTests.cs
experiments/test/HC.TFPlugin.XUTests/: ComputedValueTests.cs  HC.TFPlugin.XUTests.csproj  SchemaHelperTests.cs
src/: Publish-TFPlugin.ps1  pub.ps1  tf.ps1
src/HC.GoPlugin/: HC.GoPlugin.csproj  IHealthService.cs  PluginServer.cs  README.md  TLSConfig.cs  TLSConfigSimple.cs  gen-pem.ps1
src/HC.GoPlugin.KVExample/: HC.GoPlugin.KVExample.csproj  KVImpl.cs  do-publish.ps1  do-test.ps1  kv.proto  pub.ps1
src/HC.GoPlugin.KVExample/_gen/: KvGrpc.cs
src/HC.GoPlugin/_gen/: Health.cs  HealthGrpc.cs
src/HC.TFPlugin/: ConfigUtil.cs  DVHelper.cs  Dumper.cs  DynamicValue.cs  DynamicValueExtensions.MessagePack.cs  DynamicValueExtensions.MsgPackCli.cs  HC.TFPlugin.csproj  LogUtil.cs  ProviderHelper.cs  ProviderImpl.cs  ProviderImpl_ApplyResourceChange.cs  ProviderImpl_Configure.cs  ProviderImpl_GetSchema.cs  ProviderImpl_ImportResourceState.cs  ProviderImpl_PlanResourceChange.cs  ProviderImpl_PrepareProviderConfig.cs  ProviderImpl_ReadDataSource.cs  ProviderImpl_ReadResource.cs  ProviderImpl_ValidateDataSourceConfig.cs  ProviderImpl_ValidateResourceTypeConfig.cs  SchemaHelper.cs  TFCustomContractResolver.cs  TFPluginServer.cs  TFSteps.cs  TypeMapper.cs
src/HC.TFPlugin/Attributes/: TFArgumentAttribute.cs  TFAttributeAttribute.cs  TFAttributeExtensions.cs  TFComputedAttribute.cs  TFNestedAttribute.cs  TFPluginAttribute.cs  TFResourceAttribute.cs
src/HC.TFPlugin/Diagnostics/: DiagnosticsExtensions.cs  TFDiagnostics.cs
src/HC.TFPlugin/proto/: Tfplugin5.cs  Tfplugin5Grpc.cs  tfplugin5.proto
src/HashiCorp.GoPlugin/: HashiCorp.GoPlugin.csproj  PluginHost.cs  nuget.config
src/HashiCorp.GoPlugin.KVExample/: HashiCorp.GoPlugin.KVExample.csproj  PluginClient.cs  PluginMain.cs
src/HashiCorp.GoPlugin.KVExample/Services/: KVService.cs
src/HashiCorp.GoPlugin.KVExample/protos/: README.md
src/HashiCorp.GoPlugin/Health/: HealthStatus.cs  IHealthService.cs
src/HashiCorp.GoPlugin/PKI/: IServerPKIDetails.cs  SimplePKIConfig.cs  SimplePKIDetails.cs
src/HashiCorp.GoPlugin/Services/: GrpcBrokerService.cs  GrpcControllerService.cs  HealthService_Base.cs  HealthService_Custom.cs
src/HashiCorp.GoPlugin/protos/: README.md
src/MsgPackSharp/: IConverter.cs  IConverterContext.cs  Logging.cs  MPConverterContext.cs  MPExt.cs  MPObject.cs  MPReader.cs  MPWriter.cs  MsgPackSharp.csproj
src/MsgPackSharp.CLI/: MsgPackSharp.CLI.csproj  Program.cs
src/Terraform.Plugin/: Computed.cs  IComputed.cs  IDataSourceProvider.cs  IExtendedResourceProvider.cs  IResourceProvider.cs  ISchemaResolver.cs  NOTES.md  PluginHost.cs  PluginProtocol.cs  Program.cs  Startup.cs  TFAttributePaths.cs  TFImportedResource.cs  TFPluginProtocol.cs  TFPluginServer.cs  TFRawState.cs  TFResourceChangeType.cs  TFSteps.cs  Terraform.Plugin.csproj
src/Terraform.Plugin.KVExample/: PluginMain.cs  PluginProvider.GetDataSource.cs  PluginProvider.InfoDataSource.cs  PluginProvider.ProviderConfig.cs  PluginProvider.PutResource.cs  PluginProvider.cs  (+1 more)
src/Terraform.Plugin/Attributes/: ITraceLoggable.cs  TFArgumentAttribute.cs  TFAttributeAttribute.cs  TFAttributeExtensions.cs  TFComputedAttribute.cs  TFDataSourceAttribute.cs  TFEntityAttribute.cs  TFNestedAttribute.cs  TFPluginAttribute.cs  TFProviderConfigurationAttribute.cs  TFResourceAttribute.cs  TraceExecAttribute.cs
src/Terraform.Plugin/Diagnostics/: DiagnosticsExtensions.cs  IHasDiagnostics.cs  TFDiagnostics.cs
src/Terraform.Plugin/Health/: HealthStatus.cs  IHealthService.cs
src/Terraform.Plugin/PKI/: IServerPKIDetails.cs  SimplePKIConfig.cs  SimplePKIDetails.cs
src/Terraform.Plugin/Protos/: README.md
src/Terraform.Plugin/Services/: HealthService_Base.cs  HealthService_Custom.cs  PluginService_00.cs  PluginService_20_GetSchema.cs  PluginService_20_PrepareProviderConfig.cs  PluginService_30_ValidateDataSourceConfig.cs  PluginService_30_ValidateResourceTypeConfig.cs  PluginService_40_UpgradeResourceState.cs  PluginService_50_Configure.cs  PluginService_60_ApplyResourceChange.cs  PluginService_60_ImportResourceState.cs  PluginService_60_PlanResourceChange.cs  PluginService_60_ReadResource.cs  PluginService_80_ReadDataSource.cs  PluginService_90_Stop.cs  PluginService_GetSchema.cs  PluginService_Stop.cs  PluginService__ctor.cs  SchemaResolver.cs  TraceExecAttribute.cs
src/Terraform.Plugin/Skills/: HasApplyResourceChange.cs  HasConfigure.cs  HasImportResourceState.cs  HasPlanResourceChange.cs  HasPrepareProviderConfig.cs  HasReadDataSource.cs  HasReadResource.cs  HasStop.cs  HasUpgradeResourceState.cs  HasValidateDataSourceConfig.cs  HasValidateResourceTypeConfig.cs  SkillsExtensions.cs
src/Terraform.Plugin/Util/: DynamicValueExtensions.MsgPackSharp.cs  DynamicValueExtensions.cs  Fallback.cs  LoggingUtil.cs  NetUtil.cs  TerraformEntityJsonConverter.cs  TypeMapper.cs
src/Terraform.Plugin/tf/: main.tf
src/Terraform.Plugin/tf/.terraform/: plugin_path
src/Terraform.Plugin/tf/.terraform/plugins/windows_amd64/: lock.json
src/Terraform.Providers.AwsX/: Provider.cs  Terraform.Providers.AwsX.csproj
src/Terrascape.AcmeProvider/: AccountResource.cs  AcmeProvider.FileResource.cs  AcmeProvider.cs  CertificateResource.cs  FileResource.cs  Program.cs  Terrascape.AcmeProvider.csproj
src/Terrascape.AcmeProvider/tf/: 000-main.tf  source1.txt
src/Terrascape.PwshProvider/: PluginMain.cs  PluginProvider.DscResDataSource.cs  PluginProvider.DscResResource.cs  PluginProvider.ProviderConfig.cs  PluginProvider.ScriptDataSource.cs  PluginProvider.cs  Terrascape.PwshProvider.csproj
src/Terrascape.PwshProvider/tf/: main.tf
(+92 files in other folders)
