<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>terraform-provider-lo</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Protobuf Include="Protos\greet.proto" GrpcServices="Server" /> -->
    <Protobuf Include="Protos/health.proto" GrpcServices="Server" />
    <Protobuf Include="Protos/tfplugin5.1.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <!-- Used to weave in tracing logic -->
    <PackageReference Include="Fody" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.118" />
    <PackageReference Include="PKISharp.SimplePKI" Version="1.0.1.105" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

</Project>
