<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" OutputDir=".\_gen" CompileOutputs="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc" Version="1.*" />
    <PackageReference Include="Grpc.Tools" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="PKISharp.SimplePKI" Version="1.0.1.105" />
  </ItemGroup>

</Project>
