<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <AssemblyName>terraform-provider-awsx</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terraform.Plugin\Terraform.Plugin.csproj" />
  </ItemGroup>

</Project>
