<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HashiCorp.GoPlugin</PackageId>
    <PackageDescription>Implements HashiCorp's Go-Plugin protocol for .NET</PackageDescription>
    <Authors>github.com/ebekker</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos/*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FeatherHttp" Version="0.1.27-alpha.g10a1724f8f" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="PKISharp.SimplePKI" Version="1.0.1.105" />
  </ItemGroup>

</Project>
