<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>LATEST</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://stackoverflow.com/a/44074296/5428506 -->
    <!-- https://docs.microsoft.com/en-us/dotnet/core/rid-catalog -->
    <!-- <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers> -->
    <!-- <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers> -->

    <!-- https://www.terraform.io/docs/configuration/providers.html#third-party-plugins -->
    <!-- terraform-provider-<NAME>_vX.Y.Z -->
    <AssemblyName>terraform-provider-lo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.TFPlugin\HC.TFPlugin.csproj" />
  </ItemGroup>

</Project>
