<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsgPackSharp\MsgPackSharp.csproj" />
    <ProjectReference Include="..\Terrascape.LocalProvider\Terrascape.LocalProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.2" />
  </ItemGroup>

</Project>
